










<!DOCTYPE html>
<html>
<head>
  <title>Axios POST & GET</title>
  <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
  
  
</head>
<body>
    <h1>post example </h1>
  <button id="postBtn">Send Post</button>

  <h1>Get Example</h1>

  <button id="getBtn">Get Data</button>

  <p id="output">............</p>

 

  /////////////////////////////
<h1>example 2 flower img</h1>



<h1>Flower Image GET & POST Example</h1>

  <h1>🌸 Flower Image Viewer (Local Example)</h1>

  <!-- GET button -->
  <button id="getBtn">Show Flower</button>

  <br><br>

  <img id="flowerImg" src="" width="300" alt="Flower will appear here">

  <p id="flowerName"></p>




  <!-- POST button -->
  <h2>Submit Your Favorite Flower</h2>

  <input type="text" id="favInput" placeholder="Enter flower name">

  <button id="postBtn">Send</button>

  <p id="output"></p>




  <script src="axios.js"></script>
</body>
</html>












